# fellesvarsling

./: .classpath  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: feilrapport.md  foresp-rsel-om-ny-funksjon-eller-forbedring.md
src/main/java/no/vestlandetmc/fv/bukkit/: FVBukkit.java  MessageHandler.java  MySQLHandler.java  UUIDFetcher.java
src/main/java/no/vestlandetmc/fv/bukkit/commands/: FellesVarsling.java  SubCommands.java  TabComplete.java
src/main/java/no/vestlandetmc/fv/bukkit/config/: Config.java  ConfigHandler.java
src/main/java/no/vestlandetmc/fv/bukkit/database/: MySQLHandler.java  MySqlPool.java
src/main/java/no/vestlandetmc/fv/bukkit/listeners/: CMIListener.java  LitebansAPI.java  PlayerListener.java
src/main/java/no/vestlandetmc/fv/bukkit/util/: DownloadLibs.java  NameFetcher.java  UUIDFetcher.java
src/main/java/no/vestlandetmc/fv/bungee/: FVBungee.java  MessageHandler.java  MySQLHandler.java  NameFetcher.java  Permissions.java  UUIDFetcher.java
src/main/java/no/vestlandetmc/fv/bungee/commands/: FellesVarslingBungee.java  SubCommands.java
src/main/java/no/vestlandetmc/fv/bungee/config/: Config.java
src/main/java/no/vestlandetmc/fv/bungee/database/: MySQLHandler.java  MySqlPool.java
src/main/java/no/vestlandetmc/fv/bungee/listeners/: LitebansAPI.java  PlayerListener.java
src/main/java/no/vestlandetmc/fv/bungee/util/: DownloadLibs.java  NameFetcher.java  UUIDFetcher.java
src/main/java/no/vestlandetmc/fv/util/: MySqlPool.java  NameFetcher.java  UUIDFetcher.java
src/main/java/no/vestlandetmc/fv/velocity/: DataStorage.java  FVVelocity.java
src/main/java/no/vestlandetmc/fv/velocity/config/: Config.java  WriteConfig.java
src/main/java/no/vestlandetmc/fv/velocity/utils/: DownloadLibs.java  NameFetcher.java  UUIDFetcher.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
